XamarinInegi/XamarinInegi/XamarinInegi/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinInegi.Registro"
             BackgroundColor="#233CB5">
    <StackLayout VerticalOptions="Center">
        <Image 
            x:Name="imgRegistro"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            WidthRequest="200"
            HeightRequest="200"/>
        <Entry 
            x:Name="entUserNamePassword"
            HorizontalTextAlignment="Center"
            Placeholder="Nombre de usuario"
            PlaceholderColor="White"
            HorizontalOptions="Center"
            WidthRequest="300"/>
        <Entry 
            x:Name="entEmailRegistro"
            HorizontalTextAlignment="Center"
            Placeholder="Correo electrónico"
            PlaceholderColor="White"
            HorizontalOptions="Center"
            WidthRequest="300"
            Keyboard="Email"/>
        <Entry 
            x:Name="entPasswordRegistro"
            HorizontalTextAlignment="Center"
            Placeholder="Contraseña"
            PlaceholderColor="White"
            HorizontalOptions="Center"
            WidthRequest="300"
            IsPassword="True"/>
        <Button 
            x:Name="btnRegistrarUsuario"
            Text="Registrar"
            HorizontalOptions="Center"
            WidthRequest="150"
            BorderRadius="25"
            BackgroundColor="White"
            TextColor="#233CB5"
            Clicked="btnRegistrarUsuario_ClickedAsync"/>
        <Button 
            x:Name="btnLinkToLogin"
            Text="¿Registrado?, Inicia sesión"
            HorizontalOptions="Center"
            WidthRequest="250"
            BorderRadius="25"
            BackgroundColor="White"
            TextColor="#233CB5"
            Clicked="btnLinkToLogin_Clicked"/>
    </StackLayout>
</ContentPage>